{
  "name": "Waves Beat Music",
  "short_name": "Waves",
  "description": "Feel every beat. Live every wave. Upload, play, download your favorite songs with Waves Beat Music.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e17",
  "theme_color": "#22c55e",
  "orientation": "portrait-primary",
  "dir": "ltr",
  "lang": "en",
  "id": "waves-beat-music-pwa",
  "icons": [
    {
      "src": "https://https://https://res.cloudinary.com/dezo04bnx/image/upload/v1772217948/wave_beat_music_512_1_cu1smo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://https://res.cloudinary.com/dezo04bnx/image/upload/v1772211576/262ed083-2976-4509-9c15-447341909c66_zexyba.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://https://https://res.cloudinary.com/dezo04bnx/image/upload/v1772211576/262ed083-2976-4509-9c15-447341909c66_zexyba.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "https://https://https://https://res.cloudinary.com/dezo04bnx/image/upload/v1772217948/wave_beat_music_512_1_cu1smo.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": ["music", "entertainment"]
}
